 <!DOCTYPE html>
<html>
<head>
<title>Franko Mikuličić - projektni zadatak</title>
<style>

@font-face {
font-familiy:htmlfont;
src:url(font/htmlfont.ttf) format("truetype");
}
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:dimgray;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color:white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina4.jpg");
			/*background-color:red;*/
        }
h1 {
	font-family: "htmlfont";
	font-size: 60px;
	color:lightgray;
}
p {
	font-size: 25px;
	color:white;
    font-family: "Georgia", Georgia, Serif;
  }
  
.gallery img {
    width: 600px;
 
}
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1>Franko Mikuliciq</h1>  <!--   izvorno u fontu ne radi kad su ć i č na svojem orginalnom mjestu, tako da su premješteni na tipke c i q -->
<!-- <div class="gallery">
        <img src="naslov/sistem.png" alt="Image 1">
</div> -->
<h2 style="color: white; background-color: dimgray;">Kolegij Digitalni multimedij 1</h2>

<p>Ja sam Franko Mikuličić, dobrodošli na moju stranicu! Ovde ćete pronaći sve informacije o meni, mojim projektima, i interesima. Bilo da ste ovdje da saznate više o mojim radovima, hobijima, ili samo da se povežete, nadam se da ćete uživati i pronaći korisne i inspirativne sadržaje. Hvala na posjeti!</p>

<img src="slike/slika8.jpg"/>


<h2 style="color: dimgray; background-color: dimgray;">Kolegij Digitalni multimedij 1</h2>

</center>
</body>

</html>

-<head>
     <script src = 'http://code.jquery.com/jquery-3.4.1.js'></script>
     <script>
     $(document).ready(function(){
          alert('Dobrodošli na moju web stranicu!');
     });
     </script>
</head> 
