<!DOCTYPE html>
<html>
<head>
<title>O MENI</title>
<style>
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:dimgray;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 350px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: white;
	}
	mark {
     background-color: black;
     color: white;
	}
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
</center>
<h1><i>O MENI</i></h1>

<p> <i>Franko Mikuličić</i> je student <b>Grafičkog fakulteta u Zagrebu</b>. Osim akademskih obveza, Franko se aktivno bavi sportom, a posebno ga ispunjava rekreativno treniranje nogometa.
	Njegova ljubav prema sportu i grafičkom dizajnu čini ga svestranom osobom koja uspješno balansira između fizičke aktivnosti i kreativnog izražavanja.
	Ovaj stranica je napravljena u svrhu <mark>inspiracije</mark> drugih. </p>


<center><h2 style="background-color:lightgray;">MOJA MALA GALERIJA</h2>

   <img src="slike/slika1.jpg"/>
   <img src="slike/slika2.jpg"/>
   <img src="slike/slika3.jpg"/>
   <img src="slike/slika4.jpg"/>
   <img src="slike/slika5.jpg"/>
   <img src="slike/slika6.jpg"/>
   <img src="slike/slika7.jpg"/>


  <h2 style="background-color:lightgray;">MOJI MALI INTERESI</h2>
   
   <nav>
	<ul style="color: darkorange">
	    <li><a href="https://youtu.be/vEiSsgdlavU?si=qYV7FiPw8bkyLDly">VIDEO 1</a></li>
		<li><a href="https://youtu.be/x_XfKaiqjR4?si=Zv2dB5lrG8kJgXfP">VIDEO 2</a></li>
		<li><a href="https://youtu.be/xuI-m14DskE?si=6VocUp9ClIMkbyGv">VIDEO 3</a></li>
		<li><a href="https://youtu.be/NC8FUsJFGbk?si=N5zAVtHvooN4peQ6">VIDEO 4</a></li>
		<li><a href="https://www.tiktok.com/@portfolio4inf/video/7366688968785612064?is_from_webapp=1&sender_device=pc&web_id=7366597778380310048">VIDEO 5</a></li>
		<li><a href="https://www.tiktok.com/@portfolio4inf/video/7366692320013552929?is_from_webapp=1&sender_device=pc&web_id=7366597778380310048">VIDEO 6</a></li>
	</ul>
   </nav>	
</center>



</body>
</html>
