<!DOCTYPE html>
<html>
<head>
<title>VIDEO</title>
<style>
ul {	
          /*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
} 
li {	display:inline; /*prikaz u jednom redu*/
			background-color:dimgray;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color:white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina3.jpg");
        }
h1 {
	font-family: "htmlfont";
    src:url("font/htmlfont.ttf");
	font-size: 60px;
	color:lightgray;
}
p {
	font-size: 25px;
	color:white;
    font-family: "Georgia", Georgia, Serif;
  }
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
	</ul>
</nav>

<h1 style="color: white">VIDEO</h1> 
<h2 style="color: dimgray; background-color: lightgray;">REKLAMA ZA PROIZVOD</h2></center>
<center>
<iframe width="auto" height="600"
src="https://youtube.com/embed/NxU_SF0LVao"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> </center>

<center><p>U obradi videa u Adobe Premiere Pro koristio sam nekoliko ključnih tehnika kako bih postigao profesionalni završni proizvod. 
Prvo sam započeo s organizacijom materijala u projektnom panelu, grupirajući klipove prema sceni i sekvenci. 
Zatim sam koristio funkciju "cut" za precizno rezanje i uklanjanje suvišnih dijelova snimaka. 
Za prijelaze između scena koristio sam različite efekte tranzicije, 
poput "film dissolve", "cross dissolve" i "band wipe", "fade in" i "fade out" koje sam napravio namještanjem opacity-a 
unutar određenih klipova i 2 efekta koja sam sam napravio s adjustment layerima dodavajući u njih razne efekte kako bih osigurao 
željene prijelaze. Korekciju boje i ostalih detalja sam postigao koristeći "Lumetri Color" panel i "Noise", 
prilagođavajući ekspoziciju, kontrast, balans bijele boje i zasićenost da bih poboljšao vizualni dojam i ujednačio izgled svih klipova. 
Audio materijal obradio sam koristeći "Essential Sound" panel, gdje sam primijenio efekte za smanjenje šuma i poboljšanje jasnoće zvuka 
kako bi se uklopili u video. Na kraju, izvođenje projekta uključivalo je podešavanje postavki za renderiranje kako bih osigurao optimalnu 
kvalitetu i format izlaznog videa, spremnog za distribuciju na željenoj platformi.</p> </center>

<center><h2 style="color: lightgray; background-color: lightgray;">REKLAMA ZA PROIZVOD</h2></center>
</body>
</html>