<!DOCTYPE html>
<html>
<head>
<title>VJEŽBE</title>
<style>
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:dimgray;
			padding:20px;
			border: 2px solid lightgray;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina1.jpg");
        }
	img {
	      height: 600px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
     }
	 p {
	font-size: 20px;
	color: white;
	}
	mark {
     background-color: black;
     color: white;
	}
	h2, h1 {
    font-family: "Georgia", Georgia, Serif;
    }
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
<h1><i>KOLEKCIJA MOJIH VJEŽBI</i></h1> </center>

<h2 style="background-color:lightgray;">1. vježba - font</h2>

  <center> <img src="vjezbe/vjezba1.jpg"/> </center>
   
<h2 style="background-color:lightgray;">2. vježba - Bezierova krivulja, precizno crtanje</h2>

   <center><img src="vjezbe/vjezba2.jpg"/> </center>
  
<h2 style="background-color:lightgray;">3. vježba - boja, transformacije</h2>

   <center><img src="vjezbe/vjezba3a.jpg"/>
   <img src="vjezbe/vjezba3b.jpg"/></center>
   
<h2 style="background-color:lightgray;">4. vježba - gradijenti, transparencija</h2>

   <center><img src="vjezbe/vjezba4.jpg"/></center>
   
<h2 style="background-color:lightgray;">Projektni zadatak - vektorska grafika</h2>

  <center><img src="vjezbe/projektni1.jpg"/></center>

<h2 style="background-color:lightgray;">5. vježba - retuširanje</h2>

   <center><img src="vjezbe/vjezba5.jpg"/></center>
   
<h2 style="background-color:lightgray;">6. vježba - koloriranje</h2>

   <center><img src="vjezbe/vjezba6.jpg"/></center>
  
<h2 style="background-color:lightgray;">7. vježba - fotomontaža</h2>

  <center> <img src="vjezbe/vjezba7.jpg"/></center>
   
   
<h2 style="background-color:lightgray;">Projektni zadatak - piksel grafika</h2>

  <center><img src="vjezbe/projektni2.jpg"/></center>

<h2 style="background-color:lightgray;">Vježba 8 - cinemagraf</h2>

   <center><img src="vjezbe/vjezba8.gif"/></center>
  
<h2 style="background-color:lightgray;">9. vježba - video obrada</h2>

 <center><video width="" height="600" controls="controls autoplay">
    <source src="vjezbe/vjezba9.mp4" type="video/mp4"/>
 </video></center>
  

<nav>
	<ul>
		<li><a href="vjezbe.html">VRH STRANICE</a></li>
	</ul>
</nav>



</body>
</html>